{
  "name": "smooth-gradient-sass-function",
  "version": "3.1.1",
  "description": "You can get smooth gradient color-stops map for sass linear-gradient",
  "files": [
    "_index.scss",
    "src/_smooth-gradient.scss"
  ],
  "keywords": [
    "smooth",
    "gradient",
    "sass",
    "scss",
    "function",
    "css"
  ],
  "author": {
    "name": "oti",
    "email": "otiext@gmail.com",
    "url": "https://dskd.jp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oti/smooth-gradient-sass-function"
  },
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.pug",
    "prepare": "husky install",
    "start": "parcel src/index.pug --open",
    "test": "stylelint 'dist/*.css' && markuplint 'dist/*.html'"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@prettier/plugin-pug": "^2.4.2",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "markuplint": "^3.6.1",
    "parcel": "^2.8.3",
    "pug": "^3.0.2",
    "sass": "^1.61.0",
    "stylelint": "^15.4.0",
    "stylelint-config-recommended": "^11.0.0"
  }
}
