{
  "name": "smooth-gradient-sass-function",
  "version": "2.1.0",
  "description": "You can get smooth gradient color-stops map for sass linear-gradient",
  "main": "_index.scss",
  "files": [
    "src/_smooth-gradient.scss"
  ],
  "keywords": [
    "smooth",
    "gradient",
    "sass",
    "scss",
    "function",
    "css"
  ],
  "author": {
    "name": "oti",
    "email": "otiext@gmail.com",
    "url": "https://dskd.jp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oti/smooth-gradient-sass-function"
  },
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.49.9"
  }
}
